# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define a = Character("Артур", color="000099")
$ a = Character("Артур", show_two_window=True, image="boy sad", screen = "say new")
define b = Character("Мари", color="#990033")
define k = Character("Кельга", color="#000099")
define r = Character("Рута", color="#000099")
define l = Character("Алексей", color="#000099")
define z = Character("Капитан Зац", color="#000099")
$ b = Character("Мари", show_two_window = True, image="coral_happy", screen = "say new" )
define c = Character("Тренер", color="#000099")
define d = Character("АВТОБОТ", kind=nvl, color="#000099")
show side_image
image side a ="boy sad"
image side b ="coral_happy"

image snow = Snow("kitty.png")


########################################################
##### M A I N   M E N U ###################################
########################################################

label start:

    $ renpy.music.set_volume(0.4)
    play music hitman
    scene black
    "A и Б сидели на трубе."
    scene bang with vpunch
    play sound blash
    " А - упала. Б - пропала. Кто остался на трубе?"
    show alexey_shoot
    scene black
    play sound zeroradio
# подать особым шрифтом
    "НА СПУТНИКЕ ПЛАНЕТЫ АЛЬФА ПРОИЗОШЕЛ ВЗРЫВ, В РЕЗУЛЬТАТЕ ВОЗГОРАНИЯ ПОГИБЛИ НЕСКОЛЬКО СОТЕН ЧЕЛОВЕК, ТОЧНОЕ ИХ КОЛИЧЕСТВО ПОКА НЕИЗВЕСТНО."
    "ВЕДЕТСЯ СЛЕДСТВИЕ, ПРАВИТЕЛЬСТВО БЕТТА-ПЛАНЕТЫ ОТРИЦАЕТ СВОЮ ОЧЕВИДНУЮ ПРИЧАСТНОСТЬ К ОЧЕРЕДНОМУ КРОВАВОМУ ИНЦИДЕНТУ."
    "ЗАВТРА НА ВСЕМ КОНТИНЕНТЕ АЛЬФЫ ОБЬЯВЛЕН ТРАУР. СЕМЬЯМ ПОГИБШИМ ГРАЖДАНАМ АЛЬФЫ БУДЕТ ВЫПЛАЧЕНА КОМПЕНСАЦИЯ."
    "В СТУДИИ НАШ ПОЛИТЭКСПЕРТ, КОТОРЫЙ НЕ РАЗ УТВЕРЖДАЛ, ЧТО ВОЙНЫ С БЕТТА-ПЛАНЕТОЙ НЕ ИЗБЕЖАТЬ И НЕ РЕАГИРУЯ НА ПОДОБНЫЕ ВЫХОДКИ СЕЙЧАС, МЫ ВЫСТАВЛЯЕМ СЕБЯ НЕ В ЛУЧШЕМ В ВИДЕ."
    "ГОСПОДИН ЗАМЕНКСИН, ПРАВИЛЬНО ЛИ Я ПОНИМАЮ, ЧТО ВЫ УТВЕРЖДАЕТЕ, ЧТО МИРНОГО РАЗРЕШЕНИЯ КОНФЛИКТА С БЕТТА-ПЛАНЕТОЙ НЕ ПОЛУЧИТСЯ?"
    "ГОСПОДИН ЗАМЕНКСИН" "НЕТ. ОНИ ВЗЫВАЮТ НАШИ ДОМА НА СПУТНИКЕ И СМЕЮТСЯ НАД НАШЕЙ БЕССИЛЬНОСТЬЮ, ВШИВОЙ ИНТЕЛЛЕГЕНТНОСТЬЮ Я БЫ СКАЗАЛ. ЭТО СОВЕРШЕННО ДРУГАЯ КУЛЬТУРА И ОНИ ПОНИМАЮТ ЯЗЫК СИЛЫ."
    "ГОСПОДИН ЗАМЕНКСИН, НО НАСКОЛЬКО Я ПОНИМАЮ, ПРАВИТЕЛЬСТВО БЕТТА-ПЛАНЕТЫ ОТРИЦАЕТ ВСЯКУЮ ПРИЧАСНОСТЬ К ТЕРАКТАМ, БОЛЕЕ ТОГО, СООБЩАЕТСЯ И О ТЕРАКТАХ У НИХ."
    "МОЖНО ЛИ ГОВОРИТЬ О НЕКОЙ ТРЕТЬЕЙ СИЛЕ?"
    "ГОСПОДИН ЗАМЕНКСИН" "НЕ СЛУШАЙТЕ НИКАКИХ НЕВРОТИКОВ. НИКАКОЙ СЕРЬЕЗНОЙ ТРЕТЬЕЙ СИЛЫ НЕТ. ПРОСТО УЖЕ ПЕТЬДЕСЯТ ЛЕТ МЫ НЕ МОЖЕМ ДО КОНЦА ВЫЯСНИТЬ ОТНОШЕНИЯ С БЕТТА-ПЛАНЕТОЙ."
    "НО Я СЛЫШАЛА..."
    stop sound
    scene city with dissolve
    play sound groza
    show Ruta_back
    r "Опять что-то у нас взорвали..."
    k "Не беспокойся об этом, свет мой"
    r "Кстати о свете. Ни одного ясного дня в этом месяце."
#Рута улыбаясь поворачивается
    show Ruta_happy at left
    k "Погода тебе не нравится... Слетай на Альфу, там сейчас сезон. "
    r "Да нет, всё хорошо, я лучше останусь тут, с вами. Такая погода мне чем-то даже нравится. Ритм дождя. Он такой рваный."
    stop sound

    k "Ну, раз тебе нравится. значит будем считать, что это - хорошая погода."
    k "Кстати, я принесла тебе кое-что..."
    play sound knock

    hide kelga_happy

    show Kelga_unhappy behind Ruta
    show alexey_happy at right
    l "Добрый вечер. Я с докладом."
    r "Привет, Алексей!"
    k "..."
    l "...."
    k "Ты какие-то слова забыл, Леша?"

    show Kelga_unhappy

    l "Кхм-кхм..."
    r "Ой, я наверное вам мешаю, я пойду!"
    k "Не надо, Леша скажет нам только приятные и вежливые вещи. Да?"
    l "Разумеется. Наши бойцы взорвали шахту на юго-востоке Спутника. Но по новостям передают что это - провокаторы из Бетты."
    k "Хорошо."
    show Ruta_scared at left
    hide Kelga_unhappy
    r "Никто не пострадал?"
    l "Конечно нет! Человек 200 не больше, но они умерли мгновенно и уверяю вас, совсем не страдали."
    r "Ну и шутки у вас!"
    show ruta_unhappy at left
    r "Прошу прощения. Мне пора. Репетиция через полтора часа. Простите. До свидания!"
    play sound door2
    hide Ruta_happy at left
    l "Хорошо отыграть, Рута!"
    l "На самом деле 600 человек, восемнадцать военных. Это -конечно ошибка, скоро пришлют новых. "
    show Kelga_unhappy
    k "Хорошо. Какие новости по firewall?"
    hide Kelga_unhappy
    l "Мы установили имя ученого, которая занимается его поддержанием."
    show Kelga_unhappy
    k "Ну и чем она отличается от полуторатысяч других программистов и ученых, обслуживающих firewall?"
    show Kelga_unhappy
    l "Тем, что она стояла у истоков его разработки."
    l "А еще, тем, что ей нужны деньги."
    k "То есть, человек который создал firewall защищающий их планету нуждается  в деньгах?"
    k "Не верю."
    l "Она закончила работу и покинула проект, она была против его установки."
    l "Она считает возведение firewall вокруг Альфы несправедливым. Пацифистка."
    l "А одна седая птичка напела мне, что ей очень нужны деньги, чтобы пристроить сына в школу пилотов."
    k "Я сейчас расплачусь от умиления. Скоро стану совсем как Рута."
    l "Надеюсь вы хорошо проводите время, если что, у меня есть еще одна замечательная девушка на примете. Начинающая оперная дива."
    k "..."
    l "Кхм-кхм. Так о чем это я.  Ах да... есть возможноть привлечь эту создательницу firewall на нашу сторону."
    l "С ней уже пообщается наш человек, Зац."
    k "Хорошо. Пока действуй аккуратно."
    l "Ну, конечно."
    k "И Леша..."
    l "Да?"
    k "Пожалуйста, не надо никого убивать без причин. Ты уже похож на разъевшуюся от крови самку комара."
    l "Я - сама доброта и практичность."
    k "Вызови ко мне этого Заца"
    l "Конечно. Будет у вас с самыми хорошими вестями."

    scene mama

    play music creation fadein 3.0
    "Мама" "Так. Я почти закончила на сегодня."
    "Мама" "Артур! Артур! Пилот Артур. Срочный вызов в рубку!"
    play sound zero_beg
    a "Я тут"
    scene mama_pult
    "Мама" "Артур, сегодня будем проверять как ты научился парковать космолет."
    a "Ой."
    "Мама" "Сейчас я выключу турбины, и свет погаснет. Будь готов. Ты готов?"
    a "Д-да."
    scene black
    a "Ой, мама! Всё черное! Ничего не вижу!"
    a "Страшное и черное! Давай прекратим, мама. Я не знаю что делать!"
    "Мама" "Погоди паниковать! Успокойся. Сядь поудобнее, крепче держи штурвал. Приглядись повнимательнее!"

    scene gir1 with hpunch
    "Мама" "Что ты видишь?"
    a "Ну...мне кажется...там как-будто морда жирафа! "
    "Мама" "Морда жирафа?! Ха-ха-ха! Ну у тебя и воображение! "
    "Мама" "Видишь очертания хм...морды жирафа? Ну вот где как бы глазки у морды жирафа? Смотри внимательнее."
    a "Да, это - как будто островки!"
    "Мама" "Правильно, островки."
    "Мама" "Видишь, ты успокоился и увидел морду жирафа. То есть островки."
    "Мама" "Космолет и ты одно целое, если ты начнешь паниковать он разобьется."
    a "Сажаю прямо на островки?!"
    "Мама" "Ты так считаешь?"
    a "Ну...я сомневаюсь."
    "Мама" "Почему сомневаешься?"
    a "Мне кажется нельзя садится на глаз!"
    "Мама" "Ну какой ты смешной! А куда же мы сядем?"
    a "На лоб!"
    "Мама" "Ты уверен?"
    a "Да. Так мы не помешаем жирафу! Он нас и не заметит! Приземляюсь на лоб жирафа!"
    play sound spaceship
    scene black with hpunch
    scene mama_pult with vpunch
    a "Ой! Я всё правильно сделал?"
    "Мама" "Да, молодец! Я очень довольна!"
    a "Правда?!"
    "Мама" "Да, сын. Ты правильно выбрал точку посадки, хоть и назвал её не AlphaT, а Лоб Жирафа."
    "Мама" "Много веков назад люди ездили на лошадях, и хотя это был транспорт, по сути, это - живое существо."
    "Мама" "Вот космолёт - это тоже живое существо."
    a "Правда? А я знал! Когда мы садились в космолёт, я видел его глазки! Он мне подмигнул!"
    "Мама" "Ну, это фары...Но пока можешь называть их глазками."
    play sound door2
    scene black with dissolve
    show zats_back
    "КАПИТАН ЗАЦ" "Приветствую, капитан!"
    "МАМА" "Привет, Зац."
    "КАПИТАН ЗАЦ" "А кто это у нас тут?!"
    hide zats_back
    show zats_happy
    z "{i}Мама, а мама!{/i} То есть? Капитан,  правильно я понимаю, что сегодня нас приземлил шестилетка?"
    a "Да, я приземлил космолёт!"
    "Мама" "Под моим руководством."
    z "Всё-таки правду говорят, меньше знаешь, лучше спишь!"
    z "А пацан, кстати, ничего, я только чай разлил при посадке."
    "Мама" "Артур, ты очень талантливый! Когда вырастешь обязательно станешь пилотом!"
    a "Да! И улечу туда где жирафы! И зима со снегом! А потом мы улетим вместе где есть лес и горы!"
    "Мама" "Конечно малыш, но не знаю что ты там хочешь увидеть. Уверяю тебя, что на планете, где лес, горы и зима жирафов нет."
    a "Ну, тогда не полетим туда. Лучше сразу к жирафам..."
    "Мама" "Они давно вымерли, Артур. "
    a "А почему?"
    "Мама" "Ну. Понимаешь. Так вышло. Это сделали мы..."
    a "Ты и капитан Зац?!"
    "Мама" "Нет. Не именно мы...Не совсем так. Не важно. Не волнуйся, когда ты станешь пилотом, кто-нибудь уже придумает как их вернуть."
    "Мама" "И не только их..."
    show Zats_teasing
    z "Лично я жирафов не трогал! Ни одного..."
    hide Zats_teasing
    show zats_happy
    z "Хотя в баре на Первой, встречал я одного...жирафа. Ух, уж я б его..."
    z "Артур, ты вот молодец, но под конец резковато взял. Дядя Зац, облил любимую пижамку. "
    "Мама" "Ну, ничего в школе пилотов научат!"
    a "Я буду космическим космопилотом!"
    z " Тебе надо сначала туда попасть."
    z "Hам всего раз двести осталось слетать на всякие опасные планеты и я куплю дом или даже два дома. "
    z "И еще останется, чтобы вложить в какое-нибудь доходное дельце на Первой."
    z "А твоя мама сможет оплатить первый взнос за школу пилотов... А зарплата у неё в два раза больше."
    z "Ты знаешь математку, Артур?"
    "Мама" "Ну, это всего лишь деньги..."
    "Мама" "Артур, пока корабль остывает послушай.  Я хоть и повторяла тебе много раз, скажу снова. Это очень важно"
    "Мама" "Нужно досконально знать все инструкции, но еще важнее иногда слушать свою интуицию. Вот как ты сегодня."
    "Мама" "По инструкции мы должны были сесть сюда, на глазик Жирафа, а на самом деле мы тогда попали бы в топь."
    "Мама" "Доверяй себе. Это может спасти жизнь и тебе и твоему экипажу. Космолёт твой друг. Твоя лошадь. "
    z "Слушай маму, зоолог! Она пару раз нас из таких передряг вытаскивала, что ой-ёй!"
    a "А тогда мы полетим к жирафам?"
    z "И к амазонкам полетим!"
    "Мама" "Ладно, хватит болтать. Одевай скафандр, выгружаемся через 20 минут!"
    a "Хорошо! Пока, Капитан Зац! Я пошёл одеваться, сам, я взрослый!"
    play sound door2
    scene black
    show Zats_sad
    z "Вика, послушай. А может нам согласиться ну с этими..."

    show zats_sad

    z "Ну, с Noir. С Кельгой, как думаешь?"
    "Мама" "Зац, вся эти люди преступники. Террористы. Нам незачем с ними связываться."
    "Мама" "Надо сообщить в АльфуПолис что на нас вообще вышли эти странные личности. Откуда они вообще узнали что я создала firewall?"
    "Мама" "Это - разве не правительственная тайна."
    "Мама" "Меньше всего нам нужно внимание."
    z "Ты не права, Вика. Во-первых, может вам меньше всего и нужно внимание, но своими исследовательскими полетами на школу пилотов ты не накопишь."
    z "Во-вторых...Ну это я...короче. Я считаю, что Кельга и вся эта компашка Noir типы конечно неприятные, но за правду."
    show zats_happy
    z "Ну, подумай. Они дадут денег, ты будешь преподавать в своем пыльном институте."
    "Мама" "Он не пыльный. Это фундаментальные исследование, без которых мы бы не слезли с дерева!"
    z "А так фундаментально укокошили землю, а сейчас гробим Sputnik!"
    show zats_sad
    z "Ну, послушай. По сути и Хельга и группировка Noir правы."
    show zats_teasing
    z "И мы и вся планета Бетта просто выкачиваем ресурсы из Спутника и взамен оставляем им пустыню. То же, что наши предки сделали с землей."
    z "Ребята за экологию...там...и за справедливость!"
    show zats_sad
    z "Ну, методы у них специфические конечно."
    "Мама" "Я боюсь представить зачем этим головорезам технологии firewall."
    z "Ну, для того, чтобы защитить свои хранилища, там на самом деле мелочь!"
    "Мама" "А ты откуда знаешь, позволь спросить?"
    z "Ну...я не знаю."
    "Мама" "Зац, я не очень хотела бы сейчас разбираться в наших отношениях. Но что-то произошло."
    "Мама" "Ты стал отдаляться. Пожалуйста, скажи мне куда ты вляпался пока не поздно."
    show zats_teasing
    z "Да ну, брось! Ты что!"
    z "Никуда я не вляпался."
    z "Иди ко мне!"
    play sound breathing
    "Мама" "К тому же, Зац. Подожди. К этим Noir не хочет лететь корабль.  "
    show Zats_happy
    "КАПИТАН ЗАЦ" "Корабль....как живой что ли? Эй, мне-то не шесть."
    "Мама" "Иногда мне кажется, что тебе меньше."
    hide Zats_happy
    scene black
    stop sound fadeout 3.0

    scene bg station
    play music six_string fadein 1.0
    "СЕМЬ ЛЕТ СПУСТЯ. ШКОЛА ПИЛОТОВ."

    show coral_happy
    b "Артур, Артур! Тебя ищет Тренер!"
    b "И не для того, чтобы похвалить!"

    b "Тебе достанется!"
    hide coral_happy
    show coral_scared at left
    show boy cry at right
    a "Куда прятаться?!"
    b "Ну не за меня же! "
    b "Давай сюда!"
    scene black
    show boy cry at right with fade
    a "Это же склад грязного белья!"
    b "Ну, как знаешь!"
    a "Ладно. Прикрой меня!"
#звук падения
    scene black with vpunch
    a "Как больно!"
    hide boy cry
    hide coral_happy
    a "Меня зовут Артур, и уже почти три года я заперт в тюрьме"
    a "Это тюрьма называется Школа Пилотов. Элитное учебное заведение. А по мне - тюрьма."
    a "Я просто убиваю здесь свое время."
    show boy sad at left
    b "Артур, а зачем ты нацарапал на стенах какое-то ругательство!"
    a "А откуда ты знаешь что это именно ругательство! Это древнее высказывание! Оно про свободу полета. И вообще -  это не я!"
    b "Закопайся в белье, и желательно не дыши"
    a "Оно воняет!"
    b "Быстрее!"
    hide boy sad at left
#показать спрайт смотрящий через дырку

    show bg dreams:
        "0513"
        xpan 0
        linear 10.0 xpan 180


    a "Одиночество."
    a "Это хорошо или плохо?  "
    a "Вчера я сделал всё, чтобы меня наконец, заметили."
    a "И когда меня заметили,  оказалось что одиночество было моим спасением."
    show leo angry
    c "Где этот мелкий ублюдок!"
    c "Как же он мне надоел!"
    show coral_happy at right
    a "Он пошел в столовую."
    c "Дармоед."

    hide leo angry
    show coral_happy
    b "Эй, ты там дышишь?"
    b "Тренер ушел!"
    b "Вылезай, пока тебя не постирали!"

    scene bg round
    show boy red at left
    a "Ой-йой!"
    a "Я чуть не задохнулся!"
    a "Умереть от удушья в грязном белье! Нет, не такой смерти я желаю!"
    "ГОЛОС РОБОТА" "Учебная тревога!"
    "ГОЛОС РОБОТА" "Всем следовать инструкции."
    a "Инструкция...никто не думает самостоятельно!"
    #Звук топота
    b "И что же надо делать в случае ЧП по инструкции, самостоятельно думающий умник?"
    a "Лично я пойду спать"

    scene bg room
    play sound door2
    a "Здравствуй Дневник..."
    a "Меня зовут Артур. Я - худший ученик в школе пилотов."
    a "Тренер сказал"
    scene bg station with fade
    show leo angry
    c "Таких дураков у нас еще не было! Тебя держат тут из уважения к твоей матери."
    c "Но лично я считаю, что тебя давно пора выкинуть."
    c "Желательно сразу в открытый космос, чтобы не мучился."
    scene bg room
    a "Да, так и сказал..."
    a "Что я чувствую по этому поводу?"
    a "Мне грустно, страшно и одиноко....Может он прав?."
    a "Сейчас жестокое время, и нельзя быть размазней."
    a "В этом месяце у нас выпускной экзамен."
    a "Я сдам его и наконец смогу уехать на Первую планету, летать на настоящих космолетах."
    a "Мне надоело имитировать деятельность на симуляциях."
    a "Здесь никто не признает, что корабль живой. Они считают что корабль - это большой летающий компьютер"
    a "Что без програмного обеспечения это просто груда металла. А это неправда. Это отличается как картинка лошади и реальная лошадь."
    a "{i}Заметка{/i} Проверить какие были лошади, их виды."
    a "{s}Мне нравится Мари,{/s} Мари меня ненавидит. Потому что я иногда опаздываю. Ну, ничего, я ей покажу когда сядем за реальный штурвал."


    scene bg round
#резкий переход требует дополнительной обьясняющей сцены

    show coral_happy
    b "Кто здесь?"
    a "Это я!"

    b "Артур, а куда ты собрался?"
    show boy red at right
    a "Ну, я хотел поесть! У меня ночной голод!"
    b "Столовая не в этом здании. "
    a "Ну, а я хотел попить воды и подышать свежим воздухом! На ночь есть вроде вредно."
    b "Я начинаю злиться!"
    a "Хорошо.Я собираюсь угнать космолет! Вчера пригнали настоящие космолеты в ангар и пока пилоты отдыхают, я заберу космолет и улечу."
    b "Что? У тебя космическая лихорадка? "
    a "Давай сбежим отсюда!"
    b "Артур, я приглядываю за тобой, но считаю что ты сумасшедший. Мы же никогда не летали на реальных космолетах."
    a "Я летал"
    b "Тебе было шесть...и фактически космолетом управляла твоя мама. Что ты возомнил о себе?"
    scene black
    play sound door2
    "Ребята выходят в гараж. Артур гладит огромный, похожий на динозавра космолет."
    a "Они на самом деле живые."
    a "Мне даже кажется они дышат."
    a "Послушай!"
    b "Мне очень нравятся твои галлюцинации, Артур."
    b "Я пойду спать."
    a "Я докажу тебе. Я подглядел код. Хочешь забраться внутрь?"
    b "Нет. Нет...давай, только быстро."
    scene bg_shipopen with hpunch
#звук корабля двери
    show boy nervous
    a "Вот это да!"
    show coral_happy at right with fade
    b "Как красиво! Скорее бы разрешили полетать на таких!"
    "Артур подхоит к пульту управления."
    b "Артур, только ничего не трогай!"
    a "Да я ничего...я просто..."
    a "Ну, мой хороший, ты тоже хочешь на волю?"
    "Артур похлопывает по сенсорной панели, как будто это лошадь."
    b "Сумасшедший!"
    "Сенсорные кнопки реагируют на прикосновения Артура и вспыхивают разными цветами"
    scene black with hpunch
    play sound spaceship
    a "Сейчас взлетим!"
    b "Какой кошмар...Мой рейтинг снизят...хорошо если не выкинут в открытый космос за такое."



    scene black with hpunch
    "ТРЕВОГА! НЕСАНКЦИОНИРОВАННЫЙ ЗАПУСК! ТРЕВОГА! "
    "Ангар наполнился дымом, но космолёт не взлетел. "
    b "Сюда бежит тренер. "
    "Последующие две недели Артур и Мари несли вахту стирая грязное белье всесто положенных двух часов отдыха."
    b "Кто вообще тебе сказал что ты умеешь водить космолет?"
    b "Меня перевели в группы F вместо группы А за нарушение режима!"
#звук тревоги
    "МЕСЯЦ СПУСТЯ."

#резкий переход требует дополнительной обьясняющей сцены
    d "Артур из группы 2F. Пересдача экзамена на пилотирование. Попытка 6. Приземление."
    nvl clear
    play sound spaceship
    a "С вами говорит пилот космолета Артур из группы 2F. Приземляемся. Готовность к посадке."
    a "Экипажу занять свои места. "
    play sound blash
    scene black with hpunch
    a "Ой!"
    d "Вы опять провалили экзамен, Артур из группы 2F. Это второй крупный провал за семестр. Общее количество попыток - 7. "

    nvl clear
    a "Глупая железяка."
    b "Опять?"
    a "Понимаешь, я знаю что именно нужно сделать, чтобы сдать экзамен, но чувствую что это - неправильно в реальных условиях."
    b "Артур, ну как ты можешь знать как правильно в реальных условиях если ты никогда не водил космолет?"
    b "Тебя не допустят за штурвал реального космолёта, если ты не сдашь  экзамен здесь, на симуляторе."
    b " Сделай то что от тебя ожидают, а не то что ты чувствуешь, Артур."
    a "Хорошо. Автобот, прошу повторный допуск на экзамен."
    b "Ты уверен?!"
    a "Абсолютно."
    d "Артур из группы 2F. Пересдача экзамена на пилотирование. Попытка 7. Приземление."
    a "С вами говорит пилот космолета Артур из группы 2F. Приземляемся. Готовность к посадке."
    a "Экипажу занять свои места."
    a "Приземляемся в сектор 23G."
    play sound spaceship
    play sound spaceship
    d "Приземление успешно."
    nvl clear
    d "Экзамен сдан. Общая оценка 25/100."
    nvl clear
    a "Какая радость...{w} Я {i}просто счастлив{/i}"
    b "Маловато баллов. Это из-за количества попыток. Почему ты вообще решил спорить с компьютером? Пойми, эту программу делали профессионалы."
    a "Ты знаешь почему у нас такое количество аварий? Потому что пилоты слушают не себя, космолет и окружение, а несовершенную программму."
    a "Они не включают мозг...просто слушают программу. Кажется когда они отменили ручное управление надобность в пилотах отпала."
    b "Послушай, но зачем им намеренно ставить несовершенную программу?"
    a "Я не знаю. Но ты подумай. Вот надо тебе выстрелить. Нормальный человек остановится, задумается."
    a "А приученный слушать команды робота пилот просто выстрелит."
    b "Я тоже об этом думала. Но нам не запрещают принимать собственные решения...Тсс...Тренер пришел."
    b "Нам пора на занятия."
    scene bg station
    show leo angry
    c "Мне лень отсиживать зад в классе."
    c "Поэтому, группа 2F, мои любимые, отстающие тормоза, сегодня познавать науку мы будем на ходу."
    c "Урок истории. "
    show coral_angry at left
    b "Извините пожалуйста, а почему вы ведете историю. У нас же роботизированная теория?"
    c "Потому что руководство считает, что преподавать историю должен ветеран, а не машина."
    c "Когда о войне вам рассказывает машина может показаться, что всё неоднозначно или сложно там... "
    c "А я всё очень просто. Видишь змею. Избавляйся от нее. "
    show coral_happy at left
    show boy nervous at right
    a "Но ведь нападений не было уже два года. Кажется мы сами их атакуем. Уже третий взвод шлем. Только ни один еще не вернулся."
    c "Детишки, вы тут самые умные да? У нас б?**ь война. На выживание война, а вы тут сытые, в тепле и живые и рассуждаете"
    c "За мной! Сейчас будет мини-экзамен, да Артур?"
    a "Почему экзамен!"
    b "Тс...успокпокойся, он тебя провоцирует!"
    scene black
    c "Как опознать змею?"
    a "Ну, корабль имеет соответсвующий герб."
    c "Ну ты тупой! Змея - это животное, которое извивается и ядовитое."
    a "Ну ведь мы никогда не видели змееголовых вживую...вдруг они..."
    c "Нет, ну ты невыносимо тупой. Тебе шлем показать?"
    show black
    c "Как тебя еще не выкинули отсюда?!"

    scene blink

    scene bg forest1 with dissolve
    play music another fadein 4.0
    play sound firesound fadein 1.0
    " Я  совсем один посреди пылающего леса."
    "Меня пугает треск ломающихся где-то рядом стволов, запах гари почти невыносим."
    "Рядом, словно обессилевший гигант упал старый дуб и меня обдало жаром."
    "Я успел отпрыгнуть. "
    "Нужно скорее бежать отсюда. И я бегу, пролетаю мимо кричащего, обреченного леса и искры падают на меня как огненные плети."
    "Мне нужно отсюда выбраться. Иначе, я опять умру. "
    play sound firesound fadein 1.0
    "Становится трудно дышать, я немного замедляюсь, поскальзываюсь и падаю. Под ногами обгоревшая черная ветка, похожая на скрюченную руку."
    "Мне нужно скорее выбираться отсюда. Но я не знаю куда бежать, поэтому бегаю кругами и снова и снова возвращаюсь к этой обоженной ветке."
    "Мама, может ты знаешь что  мне делать?"
    "И тогда я ощущаю приятное дуновение ветра. Где-то совсем рядом дует нежный, свежий ветер и я радостный бегу к нему навстречу. И взлетаю."
    stop music
    stop sound
    scene begin
    "Мне удалось наконец-то вырваться и вылететь из этого леса!"
    "Я набираю полную грудь воздуха!"
    "Но вдохнуть не получается. Я в вакууме. Воздуха нет. "
    "Я попал в чужую, мертвую галактику."
    "Я оставил что-то важное в этом лесу и просто сбежать не получится. "


    scene bg forest1 with vpunch
    play music another fadein 1.0

    "И я снова здесь."
    "Что же я здесь потерял? То, без чего я не выберусь, а если и выберусь, это не будет иметь никакого смысла?"

    scene bg room2
    play sound alarm

    "Ой!"
    "Будильник! "
    stop sound
    scene bg forest1
    "Мне снится этот лес..."
    "А я ведь и леса никогда не видел вживую...знаю, что на некоторых планетах бывает такое скопление фитоэлементов."

    play sound alarm
    scene bg room
    show boy sad with dissolve
    "Ох..."
    "Опять будильник! "
    play music polka fadein 6.0
    "Выключись! Поганая штука!"
    "Что?!"
    "Уже восемь?! Вот это я влип! "
    "Экзамен уже начался! "
    stop sound

    "Только бы успеть!"
    "Надеюсь, они начали позже..."

    show boy nervous with dissolve
    "Если я опоздаю еще хоть раз меня точно исключат!"
    "Так что я опять забыл? Пропуск! "
    "А ключи?!"
    "Пропуск...черт. Это пропуск в библиотеку, это ключ от..."
    show boy cry at left
    "Ой, а вот и пропуск! "
    "В сумке прорвало дно, надо все сунуть в карман, разберусь по дороге."
    hide boy cry with dissolve
    "Артур вылетает из комнаты общежития в соседнюю дверь учебного корпуса."
    "По дороге ему несколько раз приходится остановится и подобрать падающий пропуск, застегнуть форму, подтянуть штаны..."

    scene bg station
    show boy red with dissolve
    "В каком же корпусе лётный экзамен?! Я забыл файл с инструкциями. "
    "Так, вроде бы прямо. Навигатор не зарядил...Ну почему они всегда меняют аудитории и классы! Что за нужда? Маскировка? "
    "Вот зачем будущей элите! Пилоту! Искать! Кабинет!"
    "Cпокойствие, только спокойствие...я будущий офицер...я хладнокровен и уверен..."
    show coral_angry at right
    b "Ты опоздал, Артур! Сильно опоздал! Тренер тебя не допустит!"
    b "Так что, можешь уже не торопиться!"
    show boy angry
    a "Ой! Напугала!"
    show coral_happy at right
    b "А я нарочно!"
    b "Ты опять разговариваешь сам с собой!"
    a "Не правда! я повторяю материал по космической статикопарадигме!"
    a "И я почти не опоздал! "
    show coral_angry at right
    b "Артур, общежитие в одной минуте от учебного корпуса..."
    b "Просто скажи, как ты умудряешься постоянно опаздывать?"
    a "Не постоянно!"
    b "Ну, конечно не постоянно, а всего в 95 процентах случаях."
    a " Подумаешь, припозднился всего на две минуты!"
    a "Эка важность!"
    show coral_happy at right
    b "Аудитория H15 в другой стороне, гений!{w} А ты идешь в тупик! "

    a " Правда? {w}А я именно туда и шёл! "

    a "Зазнайка! "

    hide boy angry with fade



    b "Артууууур! Ты пошел в сторону офицерской столовой. "
    show boy nervous at left with dissolve
    a "Да? А у тебя нет заряда для навигатора...я свой..."
    b "Потерял в неравном бою?"
    a "Да! То есть нет! "

    b "Просто иди прямо!"


    b "Из-за тебя наша группа отстает! {w} Тормоз!"
    hide coral angry

    "{i}Если Артур опоздает на осенний экзамен пилотов, не видать ему космоса как своих ушей.{/i} "

    a "Еще немного! Ну, должно же мне повезти! "

    scene bg round with dissolve
    show boy nervous at right
    a "Так, вроде бы тут."
    a "И почти не опоздал. Кхм-кхм"
    play sound door2
    a "Здравствуйте! Я - пилот Артур из группы 2F! Пришел на экзамен!"
    "ГОЛОС РОБОТА" "А-Р-Т-У-Р, вы не зарегистрированы на экзамен. "
    a "Ой. Вы знаете, я наверное не нажал кнопку регистрации. Но я готов."

    "ГОЛОС РОБОТА" "Пилот Артур из группы 2F на экзамен не зарегистрирован. Контакт прервать. "
    play sound door2
    a "Ах ты!"
    a "Ну вот, учителя роботы - это просто напасть! Грубияны! А где сочуствие? Ну, подумаешь не зарегистрировался на экзамен. "
    show coral_angry at left

    b "И правда, какая мелочь! "
    a "Ты что следишь за мной?"
    b "Да!"
    a "Надеюсь, что хоть с человеком мне повезёт.!"
    scene black
    show leo angry at left
    stop music fadeout 6.0
    c "А ты почти успел."
    c "Экзамен идет уже шесть минут и все заняли свои места. Сегодня к экзамену ты не допущен!"


    show boy cry at right
    play music another fadein 6.0
    $ renpy.music.set_volume(0.5)
    a "Ну, пожалуйста! Мне очень нужно!"
    a "Я его сдам и никогда больше не буду мозолить вам глаза! Я улечу и ...я не могу больше!"
    c "Не волнуйся. Ты бы всё равно его не сдал."
    c "Офицер из тебя не выйдет. Рекомендую даже не приближаться к штурвалу. Освой другую профессию. "
    show leo happy at left
    c "Программиста для стеклоочистителей, например. "
    hide leo happy
    play sound door2
    "Тренер захлопывает дверь перед носом Артура"

    a "Вот это прямо не очень хорошо...{w}это, можно сказать, ужасно! "

    hide leo angry
    a "Я ненавижу эту планету! {w}Я тут застрял!"
    a "Что мне сделать?"

menu:


    "Ломиться в закрытую дверь":
        jump choice1_yes

    "Пойти домой":
        jump choice1_no

label choice1_no:

    scene bg room with fade
    show boy cry at right
    "Ну не может же человеку всё время не везти? "
    "Это - нелогично."
    "Хотя, что может быть логичного в везении..."
    "Меня точно исключат. Куда мне податься? "
    "Что есть везение?{w} Куда ведет меня судьба? "
    play sound knock
    a "Кто там? "
    a "Грабители? "
    a "Никого нет!"
    play sound knock
    "{i}Голос за дверью:{/i}"
    b "Открой немедленно или я выбью дверь."
    scene bg station with dissolve
    show coral_angry at right
    show boy red at left
    a "Привет...хаха!"
    a "Как дела ?"
    b "И ты просто так ушел?"
    b "Так легко сдался?!"
    b "А на задании, враг тебе скажет, {i}пошел вон, это моя планета{/i}, и ты тоже просто уйдешь?"
    show boy shocked at left
    a "Ну, нет конечно!..."
    a "Нет, на задании я скажу врагам, что я буду стрелять."
    a "А вот Тренеру такое сказать немного страшновато."
    hide coral_angry
    show coral_happy with dissolve
    b "Ахаха - это невероятно мило!"
    b "На тебя невозможно долго злиться. "
    show boy red at left
    b "Но всё-таки ты - дурак! "
    b "Так легко сдался..."
    a "Да? "
    show boy shocked at left
    a "Может стоило постучать..."
    a "Ну, я всё-таки что-нибудь придумаю..."
    show coral_angry with dissolve
    b "Бегом на экзамен!"
    b " Стучись ногами в дверь, дурак!"
    b "Тебя же вышвырнут из Школы пилотов!"
    show boy red at left
    a "А я думал ты только будешь рада..."
    b "Я тебя сейчас убью. "
    a "Бегу! То есть лечу!"
    a "Ха-ха! Я же пилот! Поэтому лечу на экзамен!"
    hide boy red
    b "Невыносимый идиот!"
    hide coral_angry
    "Через пару минут Артур снова был у двери. "

label choice1_yes:

    scene black with dissolve
    show boy cry at right
    play sound knock

    a "Пустите меня! Я готов! Тренер! Я стану пилотом! "
    play sound knock
    play sound door2
    show leo angry at left with dissolve
    c "Опять ты! "
    c " Пошел вон!"
    a "Тренер, вы должны допустить меня до экзамена!"
    a "Просто обязаны!"
    c "Почему?"
    a "Потому что я -  отличный пилот!"
    c "Ты разве не в группе отстающих?"
    a "Я не ... я практик. Дайте мне шанс! На симуляции у меня всегда высокий балл. "
    c "Практик, который не знает без подсказки не одной инструкции..."
    c "Пилот космолета - это не для тебя."
    c "Исчезни. "
    hide leo angry

    play sound knock
    play sound knock
    a "Вы не имеете права! Пустите меня!"
    a "Вы обязаны! "
    play sound door2
    show leo angry with dissolve

    c "Хотя... "
    c " Знаешь, я тебя допущу."
    c "У меня сегодня на редкость {i}хорошее{/i} настроение."
    c " Посмотрим на что ты способен."
    c " но не пожалей об этом..."
    c " Ты сдаешь следующим. Через минуту. Практик. "
    hide leo happy

    a "Спасибо тренер!"
    show coral_happy at center with dissolve
    b "Ура, он тебя допустил!"
    b "Повезло тебе!"
    show boy nervous at left
    a "Да уж, неожиданно щедро!"
    a "А ты сдала?"
    b "Естественно! Сегодня нужно только сдать маневрирование, это легко! Вот завтра, в боёвке, будет непросто. {w}Готовься! "
    show coral_happy at right
    b "И еще {w}cообщаю тебе, просто чтобы ты опять не опозорил нашу группу.."
    a "Что? Да я..."
    hide coral_happy
    show coral_angry at right
    b "Просто слушай. А то опять что-нибудь перепутаешь!"
    b "За рекой - резкий поворот. Сбрось скорость, потом вниз и налево"
    b "Затем нужно подождать 1.5 секунды и только потом сфотографируй поверхность."
    b " Не торопись!"
    b " Всё просто - даже ты не перепутаешь!"
    a "Да, справлюсь я! Я прекрасно маневрирую!"
    a " Я - прирожденный пилот! Может быть я и завалил теорию разок-другой..."
    b "Восемь. {w}Восемь раз ты завалил теорию."
    show coral_happy at right
    a "А точно восемь?"
    b " Точно. У тебя самый низкий балл, сдай пожалуйста этот экзамен и вали уже с этой планеты. "
    b "Ты нам рейтинг всей группы снижаешь!"
    b " Хотя {w}ты милый!"
    show boy red at left
    a "Милый?!"
    a "А вообще, с превеликим удовольствием свалю! Это, можно сказать, моя заветная мечта."
    a " Получу право управлять космическим кораблём и улечу!"
    a "Глаза б мои не видели эту вашу группу, эти теории и бесконечные инструкции."
    a " Я практик, а не теоретик! "
    b "Ты - {w}болтун!"
    show leo angry at center
    c "Артур! За штурвал!"
    c "Включить симуляцию планеты А4545! Максимальная сложность. "
    hide leo angry at center with dissolve
    b "Ого! Он точно хочет тебя завалить! Это же самая сложная планета!"
    b " С этого года будущие пилоты тренируются на реальных случаях."
    b "Планета A4545 это..."
    b "Там кажется произошла какая-то реальная катастрофа с исследовательским кораблем."
    b "Поэтому его и ввели в учебную программу и в симуляцию. Не помню что там было..."
    b "А, точно, это - планета-пустыня, раньше мы думали, что она безопасна,{w} a потом..."
    show boy shocked
    hide coral_happy at right
    show coral_angry at right
    a "Я знаю. Это - планета на которой нашли корабль мамы..."
    a "Вернее, то, что от него осталось. "
    b "Артур....прости.. "
    b "Я не хотела, то есть я знала про этот случай,{w}но не знала что это случилось именно там... "
    b " И с твоей мамой...Извини! Я... "
    show leo angry at center
    c "Мари, ты ведь уже сдала?"
    b "Да. Я... мы!"
    c "Так исчезни."
    c "Бегом! "
    b "Есть!"
    hide coral_angry
    c "А ты чего с блестящими глазами?"
    c "Во-первых, пилоту не должны мешать никакие эмоции."
    c "Во-вторых, вы уже должны были проходить пустынную планету на стратегии боя, а не сидеть и фотографировать равнины."
    c "Война ведь не ждёт. Дерзай, дружок. "
    hide boy nervous
    show leo happy at center
    c "И удачи, программист!"

    scene bg desert
    show leo angry at left
    c "За штурвал, Программист."
    show boy shocked at right
    a "Да? А мы такой еще не проходили. "
    c "Ты всегда ждешь что тебе скажут что делать, да?"
    stop music
    hide leo angry
    hide boy shocked
    play sound whisper
    "Артур сел за штурвал симулятора исследовательского корабля. Эти кадры, их он уже видел."
    "В симуляцию были подгружены снимки с крушения маминого корабля."
    "Так надо. Учиться на ошибках других."
    "Но была ли это ошибка?"
    play sound whisper
    "Мама прилетела сюда три года назад"
    "Потом их корабль не вышел на связь"
    "Мне сказали, что это обычное дело, что всё будет в порядке"
    play sound whisper
    "Мама - отличный пилот, а планета - в списке безопасных"
    "Я не о том думаю... экзамен. Маневр."
    "Так, главное спокойствие...что там говорила Мари? Повернуть налево?"
    "Или она вообще не про эту планету говорила...а про A4548?! Ладно, положусь на интуицию"

    play sound whisper
    "Потом мне позвонили и сказали, что мама награждена медалью за храбрость. "
    " Посмертно."
    "А я теперь имею право поступить учиться на пилота. Это так престижно, мне очень повезло."
    "В пилоты кого попало не берут. Только лучших. Армия оплатит учебу, как сыну героя-исследователя. "
    "Артур плавно взял штурвал и космический корабль неспешно оторвался от земли."
    "Доклад про маму был короткий: "
    play sound whisper
    "Исследовательский корабль АЕ675 столкнулся на пустынной планете A45548 c неизвестным объектом. Количество выживших - ноль."
    "Но на корабле были записи и снимки. Небесных валунов... Наверное, с ним и столкнулся корабль мамы."
    "Она была хорошим пилотом."
    "Неужели, хорошие пилоты тоже ошибаются."
    "Ладно, это было давно. А сейчас мне надо просто сдать этот чертов экзамен..."
    play sound whisper
    "Артур не сбавляя скорости повернул налево. Из ниоткуда появилось препятствие."
    "На мониторе высветилось: "
    play sound blash
    scene bg desert with vpunch
    "ВАШ КОРАБЛЬ УНИЧТОЖЕН СТОЛКНОВЕНИЕМ С НЕБЕСНЫМ ВАЛУНОМ"
    'Пилот не справился с управлением, это привело к столкновению. '
    'Симуляция закончена. '
    "FAIL"
    show boy nervous at right
    a "Ой!"
    hide boy nervous at right
    play music another
    show leo happy at center
    c "Поздравляю вас, Артур! Вы побили рекорд."
    c "Так быстро экзамен еще не проваливал никто!"
    c "Похлопаем таланту!"
    show boy nervous at right
    a "Умеете вы поддержать...очень педагогично!"
    show leo angry at center
    c "Что?"
    a "Ничего, просто...."
    c "Отправляйся домой. Завтра приходи за документами."
    c " А из общежития тебя вышвырнут уже в пятницу."
    c " У нас нет нужды кормить бездарей."
    c " Подумай насчет программирования уборщиков, это очень востребованно. "
    c " Они тоже выдают жильё. "
    c "Правда, ты и там облажаешься."
    c " Но это, хотя бы, никого не убьёт. "
    c " Вали."
    hide leo angry
    hide boy nervous
    "Артур понуро побрел домой."
    "Завалить теорию можно было сколько угодно, а вот практику - только трижды. Сегодня был третий раз."

label choice2_done:
    # ... game continues here
    scene bg room with dissolve

    a "Дома я долго размышлял обо всем. Листал комиксы. Но не помню ни одной картинки. "
    a " Я провел тут уже два года. Я - сын  знаменитого пилота и исследователя не могу сдать элементарный экзамен. "
    a "Ненавижу этот экзамен и недоумка Тренера. И заносчивую Мари. Подумаешь..."

    a  'Если я хочу когда-нибудь увидеть мир из этой тюрьмы надо бежать. Что же делать? Пока я не вижу никаких вариантов.'
    a "Если меня выгонят из общаги и училища, куда я пойду? "
    a "Пешком до Первой планеты не дойдешь. Только за штурвалом космического корабля."
    a " Поговорю с Директором. "
    "Артур заснул..."
    scene bg forest1
    a "Я один в лесу. И я понимаю, что мне нужно скорее оттуда выбраться. А еще, я понимаю, что сплю, но не могу проснуться."
    a" Каждый раз я мучительно ищу что-то..."
    stop music
    play sound blash
    scene bg room2 with vpunch
    a "..."
    a "Что это?! "
    play music scary
    show boy shocked
    " Артур подскочил и увидел дымящиеся руины на месте учебного корпуса."
    "Валил дым, но сирена молчала."

    a "Атака? Авария? Мари...."


    hide boy shocked with dissolve
    $ renpy.music.set_volume(0.2)


    "Артур выскочил из общежития и побежал в сторону учебного корпуса. "
    "Он обернулся и увидел, что дверь его корпуса завалило огромными стальными валунами."

label choice1_done:
    # ... game continues here
    scene bg fog
    play sound whisper
    "Из-за едкого дыма было трудно дышать и почти ничего не видно."

    play sound syren
    "Артур не понимал в какую сторону ему идти, он несколько раз пробежал вокруг общежития."
    " Вход в основной корпус тоже завалило. "
    a "Мари...! Группа С..! Тренер!"

    "Здание было разрушено. Артур сел на землю."
    show boy cry at right
    "Что случилось? Люди! Я не понимаю... что мне делать...Мари? "
    "На случай атаки были инструкции...я ничего не помню. Я не понимаю что делать..."
    "Неподалеку послышалось шевеление. Из под обломков неспеша выбрался высокий человек. "
    c "Это ты, Артур ?..."
    a "Тренер..."
    a " Простите...это я. Я был в комнате и рвануло...я не знаю..."
    c "Соберись. Бегом в корпус B2, там спасательный катер. Приготовь его к взлету,{w}найди маячок..."
    c " я приведу выживших. Жди меня в секторе B2, всё должно быть готово к взлету. Убедись, что посудина с раненными взлетит. "
    c "Объявляю Эвакуацию."
    a "Ладно..."
    "Тренера не было видно. Он только слышал его голос. Кажется он немного дрожал. "
    c "Не ладно, а Есть! "
    a "Есть...я пошел?"
    c "Иди..."
    "Тренер сказал Артуру идти неожиданно мягко, как-то по-человечески, а не как обычно."
    hide boy cry
    "Тренер тяжело поднялся, Артур на бегу обернулся, но смог разглядеть лишь его тень..."
    "Он был сильно ранен и проковылял прочь не глядя на Артура."
    " Кажется, взрывом ему сильно повредило руку. Она болталась как чужая, как сломанная обгоревшая ветка."
    "Артур побежал к корпусу B2 ориентируясь на маяк вдалеке. "
    "Но маяк вскоре исчез в дыму, а Артуру стало всё тяжелее дышать."
    show boy cry at right
    "Артур закашлялся и остановился."
    a "Пожалуйста, давайте все выживем!"
    scene bg forest1
    "Дышать было тяжело, по дороге Артур пару раз отключился. Но вставал, утирая слезы и бежал к корпусу B2..."
    show boy shocked at right
    "Я надеюсь я недолго был в отключке."
    scene black with vpunch
    "Наконец, он добежал до корпуса B2."
    "Сначала он увидел груду обломков."
    "Дымился только второй и третий корпуса, там где стояли корабли. "
    "Третий корпус был раскурочен до основания, останки кораблей, самолетов и кажется..."
    "Артур забежал во входную дверь, она казалась неповрежденной."
    "Артур несмело заглянул в кабинет пилотов."
    a "Здраст..."
    "Он увидел страшего пилота, от удара его отнесло к стене"
    "Сейчас его обгоревший труп лежал в углу... среди других частей тела..."
    "Артур вскрикнул и выбежал обратно."
    "Он повернул направо, где должны были стоять катера для экстренной эвакуации."
    "Почти весь корпус выгорел. "
    "Ни один спасательный катер не уцелел. Артур схватил несколько кислородных масок и побежал назад к учебному корпусу."
    scene дым2 with vpunch
    show boy shocked
    play sound syren
    "Кто-то должен был остаться...Мари..."
    "Артур вернулся к тому месту где встретился с Тренером."
    a "Тренер! Тренер! Вы где? {w}Спасательный катер...и все пилоты..."
    "Артур побежал в сторону учебного корпуса. "
    " По дороге Артур подскользнулся и упал."
    a "Ой!"
    "Он оглядел препятствие "
    "Это было{w} тело Тренера. "
    hide boy shocked
    show boy cry at left
    a "Тренер! Я пришел к корпусу...а там!"
    a "Тренер! Тренер! Разрешите обратиться! "
    "Артур присел и осторожно дотронулся до его плеча. "
    "Безусловно он был мертв "
    a "Он не смог дойти!"
    a "А вы не знаете{w} что мне делать? Тренер..."
    a "Вы же всегда говорили, что мне нужно сказать что делать."
    a "Так скажите!"
    hide boy cry at left
    "В ужасе Артур осмотрел тело, убедился что Тренер мертв. "
    show boy angry

    a "Соберись тряпка..."
    "Мальчик побежал дальше. По дороге он вспомнил о малых кораблях, пришвартованных на задворках, для перевозки гражданских грузов, мусора и почты "
    "Учебные корпусы, вернее то что от них осталось были похожи на валуны. Артур нашел приемник, он работал. "
    "СООБЩЕНИЕ ИЗ ПРИЕМНИКА:"
    "ВНИМАНИЕ ПЛАНЕТА АFR12 БЫЛА АТАКОВАНА, ВЫЖИВШИМ ЛЮБЫМИ СПОСОБАМИ ПОКИНУТЬ ПЛАНЕТУ "
    a "Покинуть? "

    "Голос из приёмника" "Эй, парень! Это капитан Зац. Слышишь?"
    a "Здравствуйте, то есть прием! "
    "Голос из приёмника" "ВЗРОСЛЫЕ ЕСТЬ?"
    a "Я не знаю...Я и есть взрослый! "
    "Голос из приёмника" "МАЛЬЧИК, КАК ТЕБЯ ЗОВУТ?"
    a "Артур, из группы подготов..."
    "Голос из приёмника" "ВАЛИ С ПЛАНЕТЫ, АРТУР, БЕГОМ. ЭТО БЫЛА КИНЕТИЧЕСКАЯ БОМБА."
    "Голос из приёмника" "ЕСТЬ СВЕДЕНИЯ, ЧТО АТАКА ПОВТОРИТСЯ. НАЙДИ ЛЮБУЮ ПОСУДИНУ И УЛЕТАЙ. "
    "Голос из приёмника" "НИКОГО НЕ ИЩИ, НЕ УСПЕЕШЬ."
    "ТЫ УМЕЕШЬ УПРАВЛЯТЬ КОСМОЛЕТОМ?"
    a "Видимо...{w}да..."
    "Голос из приёмника" "ВОТ И УЛЕТАЙ. ЭТО ПРИКАЗ, ПИЛОТ АРТУР."
    "Капитан Зац отключился"
    "Из приемника: НЕМЕДЛЕННО ПОКИНЬТЕ ПЛАНЕТУ, ВОЗДУШНЫЕ ВОРОТА БУДУТ СКОРО ЗАКРЫТЫ В ЦЕЛЯХ БЕЗОПАСНОСТИ."
    scene bg stal
    "Артур бросил приёмник и побежал быстрее."
    a "Мари! Группа B...Группа С..."
    a "Группа B...! Мари! Отряд! "
    a "Давайте улетим на почтовых кораблях! "
    a "Всё будет хорошо !"
    a "Я знаю что делать!"
    "Непроглядный черный туман полностью скрывал то, что впереди."
    "Ответом Артуру была тишина."
    "Балки порушенного здания, как вековые сосны, немо наблюдали за крошечным Артуром, который бегал между ними кругами. "
    "Артур бегал и звал. Иногда он поскальзывался, но вставал и бежал вперед не замечая дороги. "
    a "Пожалуйста, ответьте. Группа B! Люди!"
    a "Нам надо срочно покинуть планету! "
    "Артур бегал по разрушенному корпусу и кричал. Один раз даже позвал маму, но ему никто не ответил."
    "Бессильно прислонившись к тому, что когда-то было незыблимой, бетонной конструкцией Артур остановился."
    "Вдалеке мелькал маяк - единственный источник света...."
    "Артур побежал к нему. "
    "Маяк мелькнул и погас."
    "Слева Артур заметил небольшой уцелевший ангар. "

    "Там стоял небольшой серый кораблик, его чуть присыпало обломками, но он был соверешенно цел! "
    scene bg_ship_full
    "Артур неловко открыл дверь и запрыгнул внутрь. "
    "Если взорвали кинетическую, она повторит авто - взрыв через час, чтобы добить оставшийся, как выражаются военные, {i}антропоэлемент.{/i} "
    "Добрые. Травка останется. А люди - нет."
    "Нужно валить скорее. Я получил приказ. "
    " Артур снял маску и включил апарат. Приготовился взлететь."
    "На мониторе высветилось "
    "{i} ПОДГОТОВКА К ВЗЛЕТУ.{i}"
    show boy cry
    a "Я должен найти Мари. И ребят. Найти помощь. Я не знаю что делать. Но наверное, хоть что-то я могу. "
    stop music fadeout 6.0
    play music another fadeout 2.0
    "Артур тяжело дышал, поменял кислородную маску и неловко выбрался из кабины."
    a "Глупая...зазнайка... "
    "Артур вздохнул, отыскал поисковой маячок для экипажа, спустился из кабины и побежал к восьмому корпусу"

    "Если мне очень повезет "
    "То кто-то, во время взрыва, оказался в столовой или в корпусе второго общежития "
    " а значит кто-то еще{w} живой"

    "Главное успеть. "
    "Пожалуйста, мне очень нужно успеть...У меня есть дело. "
    "Артур повернул в сторону столовой."

    image logo text = Text ("{i}Конец первой главы {i}", size=65)


return

## Глава 2
